{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ECommerce": "Debug"
    }
  },
  "ElasticSearchUrl": "http://localhost:9200",
  "ApiSettings": {
    "Cart": {
      "Url": "https://localhost:5005"
    },
    "Catalog": {
      "Url": "https://localhost:5003"
    }
  }
}
